<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .category-wrapper {
        width: 330px;
        height: 330px;
        float: left;
        padding: 0 6px;
        position: relative;
      }

      .category-img img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-right: 10px;
      }

      .category-txt {
        position: absolute;
        bottom: 30px;
        right: 30px;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="category-wrapper">
        <a href="/culture.sosu">
          <div class="category-img">
            <img
              src="/src/main/webapp/resources/img/category/museum-1.jpg"
              alt="문화/예술"
            />
            <div class="category-txt">문화/예술</div>
          </div>
        </a>
      </div>
      <div class="category-wrapper">
        <a href="/culture.sosu">
          <div class="category-img">
            <img
              src="/src/main/webapp/resources/img/category/basketball.jpg"
              alt="운동/스포츠"
            />
            <div class="category-txt">운동/스포츠</div>
          </div>
        </a>
      </div>
      <div class="category-wrapper">
        <a href="/culture.sosu">
          <div class="category-img">
            <img
              src="/src/main/webapp/resources/img/category/gaming.jpg"
              alt="운동/스포츠"
            />
            <div class="category-txt">게임/오락</div>
          </div>
        </a>
      </div>
      <div class="category-wrapper">
        <a href="/culture.sosu">
          <div class="category-img">
            <img
              src="/src/main/webapp/resources/img/category/outdoor.jpg"
              alt="운동/스포츠"
            />
            <div class="category-txt">아웃도어/여행</div>
          </div>
        </a>
      </div>
      <div class="category-wrapper">
        <a href="/culture.sosu">
          <div class="category-img">
            <img
              src="/src/main/webapp/resources/img/category/food.jpg"
              alt="운동/스포츠"
            />
            <div class="category-txt">음식</div>
          </div>
        </a>
      </div>
      <div class="category-wrapper">
        <a href="/culture.sosu">
          <div class="category-img">
            <img
              src="/src/main/webapp/resources/img/category/etc.jpg"
              alt="운동/스포츠"
            />
            <div class="category-txt">기타</div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
